<Gateways>
<Gateway>
<Name>Twilio</Name>
<Active>true</Active>
<Default>true</Default>
<BulkSMSPostUrl>https://api.twilio.com/</BulkSMSPostUrl>
<BulkSMSToList>NoNeed</BulkSMSToList>
<Limit>100</Limit>
<Credentials>
accountId=$accountId$;token=$token$;From=$From$;DEFAULT_VERSION=$DEFAULT_VERSION$;VERSION=$VERSION$
</Credentials>
<SMSPostUrl>https://api.twilio.com/</SMSPostUrl>
<SMSToList>NoNeed</SMSToList>
<Separator>,</Separator>
<countrylist>
India,Pakistan,Srilanka,Australia,UK,USA,Canada,Brazil,South Africa
</countrylist>
<countrycodelist>
IND,PAK,LKA,AUS,GBR,USA,CAN,BRA,ZAF
</countrycodelist>
<Recommended>India,UK,USA,Canada,Brazil</Recommended>
</Gateway>
<Gateway>
<Name>Nexmo</Name>
<Active>true</Active>
<Default>true</Default>
<BulkSMSPostUrl>https://rest.nexmo.com/sms/json</BulkSMSPostUrl>
<BulkSMSToList>NoNeed</BulkSMSToList>
<Limit>100</Limit>
<Credentials>apiKey=$apiKey$;apiSecret=$apiSecret$;From=$From$</Credentials>
<SMSPostUrl>https://rest.nexmo.com/sms/json</SMSPostUrl>
<SMSToList>NoNeed</SMSToList>
<Separator>,</Separator>
<countrylist>
India,Pakistan,Srilanka,Australia,UK,USA,Canada,Brazil,South Africa,KSA
</countrylist>
<countrycodelist>
IND,PAK,LKA,AUS,GBR,USA,CAN,BRA,ZAF,KSA
</countrycodelist>
<Recommended>USA,Canada</Recommended>
</Gateway>
<Gateway>
<Name>Beepsend</Name>
<Active>true</Active>
<Default>true</Default>
<BulkSMSPostUrl>https://api.beepsend.com/2/sms/</BulkSMSPostUrl>
<BulkSMSToList>NoNeed</BulkSMSToList>
<Limit>100</Limit>
<Credentials>token=$token$;from=$from$</Credentials>
<SMSPostUrl>https://api.beepsend.com/2/sms/</SMSPostUrl>
<SMSToList>NoNeed</SMSToList>
<Separator>,</Separator>
<countrylist>
KSA,India,Pakistan,Srilanka,Australia,UK,USA,Canada,Brazil,South Africa
</countrylist>
<countrycodelist>
KSA,IND,PAK,LKA,AUS,GBR,USA,CAN,BRA,ZAF
</countrycodelist>
<Recommended>KSA,India,UK</Recommended>
</Gateway>
<Gateway>
<Name>smsbroadcast</Name>
<Active>true</Active>
<Default>true</Default>
<BulkSMSPostUrl>https://www.smsbroadcast.com.au/api-adv.php</BulkSMSPostUrl>
<BulkSMSToList>&amp;to=$to$&amp;message=$text$</BulkSMSToList>
<Limit>2</Limit>
<Credentials>
username=$user$&amp;password=$pswd$&amp;from=AppShark&amp;ref=7999&amp;maxsplit=1
</Credentials>
<SMSPostUrl>https://www.smsbroadcast.com.au/api-adv.php</SMSPostUrl>
<SMSToList>&amp;to=$to$&amp;message=$text$</SMSToList>
<Separator>,</Separator>
<countrylist>Australia</countrylist>
<countrycodelist>AUS</countrycodelist>
<Recommended>Australia</Recommended>
</Gateway>
<Gateway>
<Name>SMS Global</Name>
<Active>true</Active>
<Default>true</Default>
<BulkSMSPostUrl>https://www.smsglobal.com/http-api.php</BulkSMSPostUrl>
<BulkSMSToList>&amp;to=$to$&amp;=$text$</BulkSMSToList>
<Limit>2</Limit>
<Credentials>
action=sendsms&amp;user=$user$&amp;password=$pswd$amp;from=$sid$
</Credentials>
<SMSPostUrl>https://www.smsglobal.com/http-api.php</SMSPostUrl>
<SMSToList>&amp;to=$to$&amp;text=$text$</SMSToList>
<Separator>,</Separator>
<countrylist>
India,Pakistan,Srilanka,Australia,UK,USA,Canada,Brazil,South Africa
</countrylist>
<countrycodelist>
IND,PAK,LKA,AUS,GBR,USA,CAN,BRA,ZAF
</countrycodelist>
<Recommended>India,Srilanka,South Africa</Recommended>
</Gateway>
<Gateway>
<Name>ClickATell</Name>
<Active>true</Active>
<Default>true</Default>
<BulkSMSPostUrl>https://api.clickatell.com/http/sendmsg</BulkSMSPostUrl>
<BulkSMSToList>&amp;to=$to$&amp;text=$text$&amp;concat=3</BulkSMSToList>
<Limit>2</Limit>
<Credentials>api_id=$apiid$&amp;user=$user$&amp;password=$pswd$</Credentials>
<SMSPostUrl>https://api.clickatell.com/http/sendmsg</SMSPostUrl>
<SMSToList>&amp;to=$to$&amp;text=$text$&amp;concat=3</SMSToList>
<Separator>,</Separator>
<countrylist>
India,Srilanka,UK,US,South Africa,Australia,Canada
</countrylist>
<countrycodelist>
IND,LKA,GBR,USA,ZAF,AUS,CAN
</countrycodelist>
<Recommended>USA,Canada</Recommended>
</Gateway>
<Gateway>
<Name>SMS Country</Name>
<Active>true</Active>
<Default>true</Default>
<BulkSMSPostUrl>
https://api.smscountry.com/SMSCwebservice_bulk.aspx
</BulkSMSPostUrl>
<BulkSMSToList>&amp;mobilenumber=$to$&amp;message=$text$</BulkSMSToList>
<Limit>2</Limit>
<Credentials>User=$user$&amp;passwd=$pswd$&amp;sid=$sid$&amp;mtype=N&amp;DR=Y</Credentials>
<SMSPostUrl>
https://api.smscountry.com/SMSCwebservice_bulk.aspx
</SMSPostUrl>
<SMSToList>&amp;mobilenumber=$to$&amp;message=$text$</SMSToList>
<Separator>,</Separator>
<countrylist>India,Pakistan,Srilanka</countrylist>
<countrycodelist>
IND,PAK,LKA
</countrycodelist>
<Recommended>India,Pakistan,Srilanka</Recommended>
</Gateway>
<Gateway>
<Name>bulksms</Name>
<Active>true</Active>
<Default>true</Default>
<BulkSMSPostUrl>
http://www.bulksms.co.uk:5567/eapi/submission/send_sms/2/2.0
</BulkSMSPostUrl>
<BulkSMSToList>msisdn=$to$&amp;message=$text$</BulkSMSToList>
<Limit>100</Limit>
<Credentials>username=$user$&amp;password=$pswd$</Credentials>
<SMSPostUrl>
http://www.bulksms.co.uk:5567/eapi/submission/send_sms/2/2.0
</SMSPostUrl>
<SMSToList>msisdn=$to$&amp;message=$text$</SMSToList>
<Separator>,</Separator>
<countrylist>UK,India,US</countrylist>
<countrycodelist>
GBR,IND,USA
</countrycodelist>
<Recommended>UK</Recommended>
</Gateway>
<ResponseGateway>
Beepsend
<ResponseType>id</ResponseType>
<Type>
Single
<Res>OK</Res>
</Type>
<Type>
Bulk
<Res>OK</Res>
</Type>
</ResponseGateway>
<ResponseGateway>
Twilio
<ResponseType>String</ResponseType>
<Type>
Single
<Res>201</Res>
</Type>
<Type>
Bulk
<Res>201</Res>
</Type>
</ResponseGateway>
<ResponseGateway>
smsbroadcast
<ResponseType>String</ResponseType>
<Type>
Single
<Res>OK</Res>
</Type>
<Type>
Bulk
<Res>OK</Res>
</Type>
</ResponseGateway>
<ResponseGateway>
ClickATellUSA
<ResponseType>String</ResponseType>
<Type>
Single
<Res>ID:</Res>
</Type>
<Type>
Bulk
<Res>ID:</Res>
</Type>
</ResponseGateway>
<ResponseGateway>
SMS Global
<ResponseType>String</ResponseType>
<Type>
Single
<Res>OK: 0; Sent queued message ID:</Res>
</Type>
<Type>
Bulk
<Res>OK: 0; Sent queued message ID:</Res>
</Type>
</ResponseGateway>
<ResponseGateway>
bulksms
<ResponseType>id</ResponseType>
<Type>
Single
<Res>0</Res>
</Type>
<Type>
Bulk
<Res>0</Res>
</Type>
</ResponseGateway>
</Gateways>