<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Overview</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>Open SMS Pro</label>
    <logo>Open_SMS_Documents/New_OpenSMS.png</logo>
    <tab>Overview</tab>
    <tab>SMS_Gateway__c</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Campaign</tab>
    <tab>SMS_Log__c</tab>
    <tab>Error_Codes__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Support</tab>
    <tab>SMS_Template__c</tab>
    <tab>anildev__Student__c</tab>
    <tab>anildev__sports__c</tab>
</CustomApplication>
