<!--
/*Page Name: Leads
* Author : Charan & Jaya Lakshmi
* Date : 05th Feb 2011
* Purpose:This page is used whenever the user clicks on Bulk sms button a poup is generated with list of 
leads user selected and subject with text area field. Enter your text in the text box provided and
click on send button
* Modification History :
*/-->
<!-- Start of Leads Page-->
<apex:page controller="OpenSMSPro.sendLeadBulkSms" id="page" tabstyle="Lead" sidebar="false">
    <apex:form id="form">    
        <c:LeadSMSComp id="com"/>    
    </apex:form>
</apex:page>
<!-- End of Leads Page-->