<apex:page controller="OpenSMSPro.NeedsuportCon" id="pg" sidebar="false">
<style>
input[type=text]{
    border:solid 1px #ddd;
    height:32px;
    width:250px;
    border-radius:4px;
    padding:0px 3px;
    font-size:14px; 
}
select{
    border:solid 1px #ddd;
    height:32px;
    width:257px;
    border-radius:4px;
    padding:0px 3px;
    font-size:14px; 
}
textarea{
    border:solid 1px #ddd;
    width:594px;
    border-radius:4px;
    padding:0px 3px;
    font-size:14px;
}
.outer td{
    vertical-align: middle !important;
}
</style>
  <apex:form id="fm">
  <apex:pageMessages id="pm"/>
      <div width="100%">
      <div style="padding-top:10px;padding-left:10px;padding-bottom: 15px;width:800px; margin:auto;">
          <h1 style="font-size:22px;font-weight:normal;">
                Need Support ? Have Questions ? Comments ?
          </h1><br/><br/>
          <h5 style="font-size:14px;font-weight:normal;">
          Use the form below to Seek help, ask question, make enhancements suggestions, or provide any other feedback. We will get back to you shortly.  
          </h5>
      </div>
      <div style="background-color: #eafaff;width:800px; border-radius:8px;margin:auto;">
            <table align="center" style="padding-top: 30px;width:90%;font-size:14px;" cellpadding="10" border="0" cellspacing="0">
                <tr>
                    <td colspan="4" style="font-size:15px;">
                        Fields marked with asterisk (<span style="color:#C00;">*</span>) are mandatory.
                    </td>
                </tr>
                <tr>
                    <td>
                        <apex:outputText value="Name"/>                         
                        <span style="color:#C00;">*</span>
                    </td>
                    <td>
                         <apex:inputText value="{!SupportObj.Name}" id="name"/>
                    </td>
                    <td>
                        <apex:outputText value="Email"/><span style="color:#C00;">*</span>
                    </td>
                    <td>
                         <apex:inputText value="{!SupportObj.Email}" id="Email"/>
                    </td>   
                </tr> 
                <tr>
                    <td>
                        <apex:outputText value="Company"/><span style="color:#C00;">*</span>
                    </td>
                    <td>
                         <apex:inputText value="{!SupportObj.Company}" id="company"/>
                    </td>
                    <td>
                        <apex:outputText value="Phone"/>
                    </td>
                    <td>
                         <apex:inputText value="{!SupportObj.Phone}" id="phone"/>
                    </td>   
                </tr> 
                <tr>
                    <td>
                        <apex:outputText value="Reason"/><span style="color:#C00;">*</span>
                    </td>
                    <td>
                        <apex:selectList size="1" value="{!SupportObj.Reason}" id="Reason">
                             <apex:selectOptions value="{!lstReasons }"></apex:selectOptions>   
                        </apex:selectList> 
                    </td>
                    <td>
                        <apex:outputText value="Product"/>
                    </td>
                    <td>
                        <apex:selectList size="1" value="{!SupportObj.Product}">
                             <apex:selectOptions value="{!lstproducts }"></apex:selectOptions>   
                        </apex:selectList>  
                    </td>   
                </tr> 
                <tr>
                    <td>
                        <apex:outputText value="Subject"/><span style="color:#C00;">*</span>
                    </td>
                    <td colspan="3">
                         <apex:inputText value="{!SupportObj.Subject}" style="width:594px;" id="Subject"/>
                    </td>
                </tr>
                <tr>
                    <td style="vertical-align:top !important;">
                        <apex:outputText value="Comments"/><span style="color:#C00;">*</span>
                    </td>
                    <td colspan="3">
                         <apex:inputTextarea value="{!SupportObj.Comments}"  rows="5" id="comments"/>
                    </td>
                </tr>
                <!--<tr>
                    <td>
                        
                    </td>
                    <td colspan="3">                            
                         <apex:inputcheckBox value="{!SupportObj.isEmailRecv}"/>&nbsp;I do not Wish to receieve Emails about Open SMS Offerings.     
                    </td>
                </tr>
                -->
                <tr>
                    <td colspan="4" align="center">
                        <apex:commandButton style="padding:5px 8px;" value="Submit"  id="submit" onClick="return Validation();" action="{!dosubmit}"/>
                    </td>
                </tr> 
                <!-- <tr>
                    <td colspan="4" align="center">
                        <apex:outputText value="= Required field"><span style="color:#C00;">*&nbsp;&nbsp;</span>
                        </apex:outputText>
                    </td>
                </tr> 
                -->                
            </table>
      </div>
      </div>
  </apex:form>
  <script>
       function Validation(){
            var vname = document.getElementById('pg:fm:name').value;
            var vEmail = document.getElementById('pg:fm:Email').value;
            var vSubject = document.getElementById('pg:fm:Subject').value;
            var vComments = document.getElementById('pg:fm:comments').value;
            var vReason = document.getElementById('pg:fm:Reason').value;
            var vcompany = document.getElementById('pg:fm:company').value; 
            var vPhone = document.getElementById('pg:fm:phone');       
            var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;     
                if(vname == null || vname == '' || vEmail == null || vEmail == '' || vSubject == null || vSubject == '' || vComments == null || vComments == '' ||  vReason == '--None--' || vcompany == null || vcompany == ''){
                    alert('Please fill in all mandatory * fields');
                    return false;
                }else if(!filter.test(vEmail)){
                    alert('Please provide a valid email address');
                    return false; 
                }/*else if(vPhone.length < 9 || vPhone.length > 15 ){
                    alert('Please enter a valid phone number');
                    return false;
                }*/
       }
  </script>
</apex:page>